dsds/MainPage/1itemPage.xaml

<Page
    x:Class="dsds.MainPage._1itemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dsds.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="700"
    Title="_1itemPage">
    <Grid>
        <!--TopSide Buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="400" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <!--Grid & Buttons-->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="Aquamarine"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="250" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--SearchBox-->
                    <TextBox
                        x:Name="Search"
                        Grid.Column="0"
                        Margin="10" />
                    <!--Buttons-->
                    <StackPanel
                        Margin="5"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <!--Button Edit-->
                        <Button
                            x:Name="btnEdit"
                            Margin="5"
                            Content="Edit"
                            Height="20"
                            Width="30" Click="btnEdit_Click" />
                        <!--Button Save-->
                        <Button
                            Margin="5"
                            Content="Save"
                            Height="20"
                            Width="30" />
                        <!--Button Delete-->
                        <Button
                            Margin="5"
                            Content="Delete"
                            Height="20"
                            Width="40" />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name" />
                        <DataGridTextColumn
                            Header="Second name" />
                        <DataGridTextColumn
                            Header="Phone nummber" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
